<?xml version="1.0"?>
<sun>
	<case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>A,x</combination3>
		<combination4>A,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>100</per>		
	</case>
	<case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>A,x</combination3>
		<combination4>10,x</combination4>
		<combination5>10,x</combination5>
		<combination6>X,x</combination6>
		<per>100</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>A,1</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>100</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>A,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>95</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>A,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>90</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>A,1</combination3>
		<combination4>10,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>85</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>A,x</combination3>
		<combination4>10,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>80</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>A,x</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>75</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,x</combination4>
		<combination5>10,x</combination5>
		<combination6>X,x</combination6>
		<per>100</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,1</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,2</combination6>
		<per>95</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,1</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>90</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,1</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>85</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,1</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>80</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,2</combination6>
		<per>90</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>85</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>80</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>70</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,1</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>95</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,1</combination2>
		<combination3>10,1</combination3>
		<combination4>K,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>90</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,1</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>85</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,1</combination2>
		<combination3>10,1</combination3>
		<combination4>K,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>80</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,1</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>70</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,1</combination2>
		<combination3>10,1</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>65</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>90</per>
	</case>
     <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>10,1</combination3>
		<combination4>K,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>85</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>80</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>10,1</combination3>
		<combination4>K,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>75</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>65</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>10,x</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>60</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>A,x</combination2>
		<combination3>X,x</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>55</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,x</combination4>
		<combination5>10,x</combination5>
		<combination6>X,1</combination6>
		<per>90</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,x</combination4>
		<combination5>10,x</combination5>
		<combination6>X,x</combination6>
		<per>85</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,2</combination6>
		<per>85</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>80</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>75</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>70</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,2</combination6>
		<per>80</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>75</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>70</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>10,x</combination3>
		<combination4>10,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>60</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,x</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>85</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,x</combination2>
		<combination3>10,1</combination3>
		<combination4>K,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>80</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,x</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>75</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,x</combination2>
		<combination3>10,1</combination3>
		<combination4>K,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>70</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,x</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>60</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,x</combination2>
		<combination3>10,1</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>55</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>80</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>10,1</combination3>
		<combination4>K,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>75</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>70</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>10,1</combination3>
		<combination4>K,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>65</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>10,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>55</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>10,x</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>50</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,1</combination2>
		<combination3>X,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>75</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,1</combination2>
		<combination3>X,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>70</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,1</combination2>
		<combination3>K,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>65</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,1</combination2>
		<combination3>X,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>60</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,1</combination2>
		<combination3>K,1</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>55</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,1</combination2>
		<combination3>X,1</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>50</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>10,1</combination2>
		<combination3>X,x</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>45</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,1</combination2>
		<combination3>X,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,1</combination6>
		<per>60</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,1</combination2>
		<combination3>X,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>55</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,1</combination2>
		<combination3>K,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>50</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,1</combination2>
		<combination3>X,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>45</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,1</combination2>
		<combination3>K,1</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>40</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,1</combination2>
		<combination3>X,1</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>35</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>10,x</combination2>
		<combination3>X,x</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>30</per>
	</case>
    <case>
		<combination1>A,1</combination1>
		<combination2>X,1</combination2>
		<combination3>X,1</combination3>
		<combination4>X,1</combination4>
		<combination5>X,1</combination5>
		<combination6>X,x</combination6>
		<per>25</per>
	</case>
    <case>
		<combination1>A,x</combination1>
		<combination2>X,x</combination2>
		<combination3>X,x</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>20</per>
	</case>
    <case>
		<combination1>X,x</combination1>
		<combination2>X,x</combination2>
		<combination3>X,x</combination3>
		<combination4>X,x</combination4>
		<combination5>X,x</combination5>
		<combination6>X,x</combination6>
		<per>15</per>
	</case>
</sun>